<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    
    //create a function to remove articles
    //replace() method will search 'a','an' and 'the' and replace it with empty string. Here 'i' is used to make it case insensitive
    //trim() function will remove any remaining whitespace
    function removeArticles (bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim();
    }

    //simple sort function to sort the band names in ascending order
    const bandSort = bands.sort(function(a,b) {
        if(removeArticles (a) > removeArticles(b)) {
            return 1;
        } else {
            return -1;
        }
    }); 

    //now put the sorted array in the HTML list, add join('') to remove any ',' commas between the listed items
    document.querySelector('#bands').innerHTML = 
        bandSort
        .map(band => `<li>${band}</li>`)
        .join('');   

    </script>

</body>
</html>
